<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="org.sofwerx.signalmonitor.MainActivity">
    <!--<item
        android:id="@+id/action_switch_input"
        android:orderInCategory="100"
        android:title="@string/action_switch_input"
        android:icon="@drawable/ic_action_input"
        app:showAsAction="ifRoom" />-->
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="200"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="300"
        android:title="@string/about"
        android:icon="@drawable/ic_action_about"
        app:showAsAction="ifRoom" />
</menu>
