# TORGI

./: .dmport.enc  .gitignore  .travis.yml  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  settings.gradle  torgi-debug.apk
analysis/: Anomaly Detection with SignalAnalysis and LSTM.ipynb  README.md  Signal Analysis and LSTMs History (ccm = 20x20, ip window = 10).html
analysis/Python/: interation.py  main.py  sqlinsert.py
analysis/RMP_Processes/: constellationCorrealation.rmp  correalation.rmp
analysis/SatData/: .~lock.Control-10.csv#
analysis/SatData/Empty/: Control-17(EMPTY).csv  Control-25(EMPTY).csv  Control-26(EMPTY).csv  Control-34(EMPTY)..csv  Control-36(EMPTY)..csv  Control-48(EMPTY).csv  Control-52(EMPTY).csv  Control-6(EMPTY).csv  Control-60(EMPTY)..csv  Control-62(EMPTY)..csv
analysis/SatData/Processed/: Control-1.csv  Control-10.csv  Control-11.csv  Control-12.csv  Control-13.csv  Control-14.csv  Control-15.csv  Control-16.csv  Control-17.csv  Control-18.csv  Control-19.csv  Control-2.csv  Control-20.csv  Control-21.csv  Control-22.csv  Control-23.csv  Control-24.csv  Control-27.csv  Control-28.csv  Control-29.csv  Control-3.csv  Control-30.csv  Control-31.csv  Control-32.csv  Control-33.csv  Control-35.csv  Control-37.csv  Control-38.csv  (+45 more)
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: readme.md
sample/TORGIListener/app/: build.gradle
sample/TORGIListener/app/src/main/: AndroidManifest.xml
sample/TORGIListener/app/src/main/java/tech/plugs/torgilistener/: AbstractSOSBroadcastTransceiver.java  MainActivity.java  SampleTransceiver.java
sample/TORGIListener/app/src/main/res/layout/: activity_main.xml
sample/TORGIListener/app/src/main/res/values/: strings.xml
torgi/: build.gradle
torgi/src/androidTest/java/org/sofwerx/torgi/: ExampleInstrumentedTest.java
torgi/src/logger/java/org/osmdroid/util/: BoundingBox.java
torgi/src/logger/java/org/osmdroid/views/overlay/: Polygon.java
torgi/src/logger/java/org/sofwerx/torgi/ui/: MainActivity.java
torgi/src/logger/res/layout/: activity_logger.xml
torgi/src/logger/res/menu/: menu_main.xml
torgi/src/logger/res/values/: strings.xml
torgi/src/main/: AndroidManifest.xml
torgi/src/main/cpp/: native-lib.cpp
torgi/src/main/java/org/sofwerx/torgi/: Config.java  GeoPackageFileProvider.java  GnssMeasurementListener.java  MainActivity.java  SatStatus.java  TorgiService.java
torgi/src/main/java/org/sofwerx/torgi/gnss/: Constellation.java  DataPoint.java  EWDetection.java  EWIndicators.java  GNSSEWValues.java  LatLng.java  SatMeasurement.java  Satellite.java  SpaceTime.java
torgi/src/main/java/org/sofwerx/torgi/gnss/helper/: GeoPackageGPSPtHelper.java  GeoPackageSatDataHelper.java
torgi/src/main/java/org/sofwerx/torgi/listener/: GeoPackageRetrievalListener.java  GnssMeasurementListener.java  SensorListener.java
torgi/src/main/java/org/sofwerx/torgi/ogc/: AbstractSOSBroadcastTransceiver.java  LiteSOSClient.java  LiteWebServer.java  SOSHelper.java  SOSHelperXML.java  TorgiSOSBroadcastTransceiver.java  XmlHelper.java
torgi/src/main/java/org/sofwerx/torgi/ogc/sos/: AbstractOperation.java  AbstractSensorResult.java  AbstractSosOperation.java  DescribeSensor.java  GetCapabilities.java  GetObservations.java  HttpHelper.java  OperationInsertResult.java  OperationInsertResultResponse.java  OperationInsertResultTemplate.java  OperationInsertResultTemplateResponse.java  OperationInsertSensor.java  OperationInsertSensorResponse.java  SensorLocationResultTemplateField.java  SensorMeasurement.java  SensorMeasurementLocation.java  SensorMeasurementTime.java  SensorResultDouble.java  SensorResultLong.java  SensorResultString.java  SensorResultTemplateField.java  SensorTimeResultTemplateField.java  SosException.java  SosIpcTransceiver.java  SosMessageListener.java  SosSensor.java  SosService.java  UnsupportedOperationException.java
torgi/src/main/java/org/sofwerx/torgi/ogc/sosv2/: AbstractSensorResult.java  AbstractSosOperation.java  HttpHelper.java  OperationInsertResult.java  OperationInsertResultResponse.java  OperationInsertResultTemplate.java  OperationInsertResultTemplateResponse.java  OperationInsertSensor.java  OperationInsertSensorResponse.java  SensorLocationResultTemplateField.java  SensorMeasurement.java  SensorMeasurementLocation.java  SensorMeasurementTime.java  SensorResultDouble.java  SensorResultLong.java  SensorResultString.java  SensorResultTemplateField.java  SensorTimeResultTemplateField.java  SosIpcTransceiver.java  SosMessageListener.java  SosSensor.java  SosService.java
torgi/src/main/java/org/sofwerx/torgi/service/: GNSSMeasurementService.java  GeoPackageRecorder.java  SensorService.java  TorgiService.java
torgi/src/main/java/org/sofwerx/torgi/ui/: AbstractTORGIActivity.java  FailureActivity.java  Heatmap.java  MainActivity.java  MonitorActivity.java  SettingsActivity.java
torgi/src/main/java/org/sofwerx/torgi/util/: CallsignUtil.java
torgi/src/main/res/drawable/: ic_satellite.xml
torgi/src/main/res/layout/: about_activity.xml  activity_failure.xml  activity_main.xml  activity_settings.xml  dialog_source.xml
torgi/src/main/res/menu/: menu_main.xml
torgi/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
torgi/src/main/res/xml/: prefs_app.xml
torgi/src/viewer/: AndroidManifest.xml
torgi/src/viewer/java/org/sofwerx/torgi/ui/: AboutActivity.java  DialogSourceSelect.java  FailureActivity.java  GNSSStatusView.java  HeatmapOverlay.java  MainActivity.java  VerticalLabelView.java
torgi/src/viewer/java/org/sofwerx/torgi/util/: Acknowledgements.java  PackageUtil.java
torgi/src/viewer/res/drawable/: dark_gradient.xml  dark_gradient_vert.xml  dark_gradient_vert_top.xml  ew_spectrum_gradient.xml  icon_gnns.xml  warning_bg.xml
torgi/src/viewer/res/layout/: about_activity.xml  activity_failure.xml  activity_monitor.xml  gnss_status_view.xml
torgi/src/viewer/res/layout-land/: activity_monitor.xml
torgi/src/viewer/res/menu/: menu_main.xml
torgi/src/viewer/res/values/: attrs.xml  strings.xml
(+8 files in other folders)
