apply plugin: 'com.android.application'

android {
    compileSdkVersion 27

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "org.sofwerx.torgi"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    externalNativeBuild {
//        cmake {
//            path "CMakeLists.txt"
//        }
//    }
    flavorDimensions "version"
    productFlavors {
        logger {
            dimension "version"
            applicationId "org.sofwerx.torgi.logger"
            versionNameSuffix "-logger"
        }
        viewer {
            dimension "version"
            applicationId "org.sofwerx.torgi.viewer"
            versionNameSuffix "-viewer"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //implementation project(':geopackage-sdk')

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    viewerImplementation 'com.github.PhilJay:MPAndroidChart:v3.0.3' //for charts
    viewerImplementation 'org.osmdroid:osmdroid-android:6.0.2'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6' //for SOS server
    implementation 'org.nanohttpd:nanohttpd:2.3.1' //for SOS server
    implementation 'org.apache.commons:commons-math3:3.6.1' //for statistical analysis
    implementation 'mil.nga.geopackage:geopackage-android:3.0.2'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    viewerImplementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
