apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/DEPENDENCIES'
    }

    defaultConfig {
        applicationId "org.sofwerx.torgi"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 6
        versionName "1.2.3"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "version"
    productFlavors {
        logger {
            dimension "version"
            applicationId "org.sofwerx.torgi.logger"
            versionNameSuffix "-logger"
        }
        viewer {
            dimension "version"
            applicationId "org.sofwerx.torgi.viewer"
            versionNameSuffix "-viewer"
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha02'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
    viewerImplementation 'com.github.PhilJay:MPAndroidChart:v3.1.0-alpha' //for charts
    viewerImplementation 'org.osmdroid:osmdroid-android:6.0.3'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6' //for SOS server
    implementation 'org.nanohttpd:nanohttpd:2.3.1' //for SOS server
    implementation 'com.github.sofwerx:swe-android:1.0.4' //for SOS and IPC
    implementation 'org.apache.commons:commons-math3:3.6.1' //for statistical analysis
    implementation 'mil.nga.geopackage:geopackage-android:3.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
