<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:maxHeight="100dp"
    android:background="@drawable/ew_spectrum_gradient">

    <View
        android:id="@+id/gnssViewBlackBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="4dp"
        android:background="@android:color/black" />

    <TextView
        android:id="@+id/gnssViewLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:drawableStart="@drawable/ic_satellite"
        android:text="@string/risk_unknown" />
</RelativeLayout>
