<?xml version="1.0" encoding="UTF-8"?><process version="9.0.002">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.0.002" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="9.0.002" expanded="true" height="68" name="Retrieve allOutput" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//Local Repository/data/allOutput"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.0.002" expanded="true" height="82" name="Set Role" width="90" x="179" y="34">
        <parameter key="attribute_name" value="azimuth_deg"/>
        <parameter key="target_role" value="regular"/>
        <list key="set_additional_roles">
          <parameter key="agc" value="regular"/>
          <parameter key="cn0" value="regular"/>
          <parameter key="constellation" value="regular"/>
          <parameter key="elevation_deg" value="regular"/>
          <parameter key="svid" value="regular"/>
        </list>
      </operator>
      <operator activated="true" class="order_attributes" compatibility="9.0.002" expanded="true" height="82" name="Reorder Attributes" width="90" x="313" y="34">
        <parameter key="sort_mode" value="user specified"/>
        <parameter key="attribute_ordering" value="elevation_deg|cn0|agc|azimuth_deg|svid|constellation"/>
        <parameter key="use_regular_expressions" value="false"/>
        <parameter key="handle_unmatched" value="append"/>
        <parameter key="sort_direction" value="ascending"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="208" name="Multiply" width="90" x="246" y="289"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="166" name="All Correalation" width="90" x="380" y="595">
        <parameter key="process_location" value="//Local Repository/processes/correaltion"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.002" expanded="true" height="103" name="Glonass Filter" width="90" x="514" y="493">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="constellation.matches.Glonass"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.002" expanded="true" height="103" name="Galileo Filter" width="90" x="514" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="constellation.matches.Galileo"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.002" expanded="true" height="103" name="GPS Filter" width="90" x="514" y="187">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="constellation.matches.GPS"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.0.002" expanded="true" height="103" name="BeiDou Filter" width="90" x="514" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="constellation.matches.Beidou"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="103" name="Multiply (2)" width="90" x="648" y="34"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="166" name="BeiDou Correalation" width="90" x="916" y="34">
        <parameter key="process_location" value="//Local Repository/processes/correaltion"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="103" name="Multiply (3)" width="90" x="648" y="187"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="166" name="GPS Correalation" width="90" x="916" y="187">
        <parameter key="process_location" value="//Local Repository/processes/correaltion"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="103" name="Multiply (4)" width="90" x="648" y="340"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="166" name="Galilio Correalation" width="90" x="916" y="340">
        <parameter key="process_location" value="//Local Repository/processes/correaltion"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.0.002" expanded="true" height="103" name="Multiply (5)" width="90" x="648" y="493"/>
      <operator activated="true" class="productivity:execute_process" compatibility="9.0.002" expanded="true" height="166" name="Glonass Correaltion" width="90" x="916" y="544">
        <parameter key="process_location" value="//Local Repository/processes/correaltion"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.0.002" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="748">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="agc|cn0"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="sample" compatibility="9.0.002" expanded="true" height="82" name="Sample (2)" width="90" x="782" y="748">
        <parameter key="sample" value="absolute"/>
        <parameter key="balance_data" value="false"/>
        <parameter key="sample_size" value="10000"/>
        <parameter key="sample_ratio" value="0.1"/>
        <parameter key="sample_probability" value="0.1"/>
        <list key="sample_size_per_class"/>
        <list key="sample_ratio_per_class"/>
        <list key="sample_probability_per_class"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="detect_outlier_distances" compatibility="9.0.002" expanded="true" height="82" name="Detect Outlier (5)" width="90" x="983" y="748">
        <parameter key="number_of_neighbors" value="10"/>
        <parameter key="number_of_outliers" value="10"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <connect from_op="Retrieve allOutput" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Reorder Attributes" to_port="example set input"/>
      <connect from_op="Reorder Attributes" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="GPS Filter" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Galileo Filter" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Glonass Filter" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 4" to_op="BeiDou Filter" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 5" to_op="All Correalation" to_port="input 1"/>
      <connect from_op="Multiply" from_port="output 6" to_port="result 10"/>
      <connect from_op="Multiply" from_port="output 7" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="All Correalation" from_port="result 3" to_port="result 9"/>
      <connect from_op="Glonass Filter" from_port="example set output" to_op="Multiply (5)" to_port="input"/>
      <connect from_op="Galileo Filter" from_port="example set output" to_op="Multiply (4)" to_port="input"/>
      <connect from_op="GPS Filter" from_port="example set output" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="BeiDou Filter" from_port="example set output" to_op="Multiply (2)" to_port="input"/>
      <connect from_op="Multiply (2)" from_port="output 1" to_op="BeiDou Correalation" to_port="input 1"/>
      <connect from_op="Multiply (2)" from_port="output 2" to_port="result 5"/>
      <connect from_op="BeiDou Correalation" from_port="result 3" to_port="result 1"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="GPS Correalation" to_port="input 1"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_port="result 6"/>
      <connect from_op="GPS Correalation" from_port="result 3" to_port="result 2"/>
      <connect from_op="Multiply (4)" from_port="output 1" to_op="Galilio Correalation" to_port="input 1"/>
      <connect from_op="Multiply (4)" from_port="output 2" to_port="result 7"/>
      <connect from_op="Galilio Correalation" from_port="result 3" to_port="result 3"/>
      <connect from_op="Multiply (5)" from_port="output 1" to_op="Glonass Correaltion" to_port="input 1"/>
      <connect from_op="Multiply (5)" from_port="output 2" to_port="result 8"/>
      <connect from_op="Glonass Correaltion" from_port="result 3" to_port="result 4"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Sample (2)" to_port="example set input"/>
      <connect from_op="Sample (2)" from_port="example set output" to_op="Detect Outlier (5)" to_port="example set input"/>
      <connect from_op="Detect Outlier (5)" from_port="example set output" to_port="result 11"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <portSpacing port="sink_result 5" spacing="0"/>
      <portSpacing port="sink_result 6" spacing="0"/>
      <portSpacing port="sink_result 7" spacing="0"/>
      <portSpacing port="sink_result 8" spacing="0"/>
      <portSpacing port="sink_result 9" spacing="0"/>
      <portSpacing port="sink_result 10" spacing="0"/>
      <portSpacing port="sink_result 11" spacing="0"/>
      <portSpacing port="sink_result 12" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="105" resized="false" width="180" x="1000" y="182">Type your comment</description>
    </process>
  </operator>
</process>
